jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.url=jdbc:mysql://aigine.eicp.net:41403/xu_db?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/wolf?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://121.40.61.219:3306/wolf_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.password=660419
jdbc.initialPoolSize=50
jdbc.minPoolSize=30
jdbc.maxPoolSize=100
jdbc.maxIdleTime=5
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=5