### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO,warn,stdout,debug

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


#输出到文件
log4j.logger.mylogger1=INFO,appender2
log4j.appender.appender2=org.apache.log4j.FileAppender 
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.MaxFileSize=1MB
log4j.appender.appender2.MaxBackupIndex=10

#log4j.appender.appender2.File=d:/logs/appender2.log
log4j.appender.appender2.File=/root/documents/logs/auto2.log

log4j.appender.appender2.layout.ConversionPattern=%n[%15d]  [%C.%M]:line %5L ==>%5m%n  
log4j.additivity.appender2 = false

log4j.logger.indexLogger=INFO,lucene_index
log4j.appender.lucene_index=org.apache.log4j.FileAppender 
log4j.appender.lucene_index.layout=org.apache.log4j.PatternLayout  
log4j.appender.lucene_index=org.apache.log4j.RollingFileAppender
log4j.appender.lucene_index.MaxFileSize=1MB
log4j.appender.lucene_index.MaxBackupIndex=10

#log4j.appender.lucene_index.File=d:/logs/index.log



log4j.appender.lucene_index.File=/root/documents/logs/index.log


log4j.appender.lucene_index.layout.ConversionPattern=%n[%15d]  [%C.%M]:line%5L==>%5m%n  
log4j.additivity.lucene_index = false 



