#Redis settings
#不在一个服务器上host ip也得改，用内网ip不要用外网
redis.host=10.241.46.3
#redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
#注意，如果没有password，此处不设置值，但这一项要保留
redis.auth=660419
redis.db.index=0
redis.keyPrefixC2U=C2U:
redis.keyPrefixU2URelation=U2UR:
redis.keyPrefixU2UUpdateStatus=U2UUS:
redis.keyPrefixU2C=U2C:
redis.keyPrefixUserUpdateTime=UUT:

redis.pool.maxIdle=200
redis.pool.maxActive=300
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

recommendTaskPool.maxThreadSize=500
