#这是微信公众号的各个参数保存

#xunta微信公众号appid
xunta_appid=wxdac88d71df6be268
#xunta微信公众号appsecret
xunta_appsecret=753b50cf29b6b08e733e357cc0ed348c
#xunta微信公众号模版消息id
xunta_templateid=jNHGVWH1ByKjMLFmSIQO5zLFtrdBeJhH-jayd3MyVU8
#xunta微信公众号模版消息链接
xunta_templateurl=www.xunta.so

#aini微信公众号appid
aini_appid=wx90a0a96298054d38
#aini微信公众号appsecret
aini_appsecret=bd0bf1818c0cb529e42f26d2ef369908
#aini微信公众号模版消息链接
aini_templateurl=www.xunta.so

#微信公众号token_url
token_url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET"
