<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xunta-web</artifactId>
	<packaging>war</packaging>
	<name>xunta-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xunta-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xunta-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
    		<groupId>xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>xunta-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.servlet.port>80</cargo.servlet.port>
							<cargo.remote.username>root</cargo.remote.username>
							<cargo.remote.password>660419</cargo.remote.password>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>so.xunta</groupId>
		<artifactId>xunta-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../xunta-root</relativePath>
	</parent>
</project>
